# TaxToolAppPOM_Java_Selenium

./: .project  README.md  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/config/: Configuration.java
src/main/java/pages/: EmploymentSA102Page.java
src/main/java/utils/: DriverManager.java  EnvReader.java  ExcelUtils.java  ExtentManager.java  JsonReader.java
src/test/java/tests/: EmploymentSA102Test.java
src/test/resources/: applicationTestCases.xml
test-output/Reports/: dashboard.html  index.html
